spring.application.name=chatWebSockets

spring.datasource.url=jdbc:postgresql://ep-dark-sun-ab89rwiy-pooler.eu-west-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_oBr6FlyUeM8h&sslmode=require&channelBinding=require
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.open-in-view=true